{
  "name": "rocket-crown",
  "version": "1.0.0",
  "description": "Rocket Crown — Premium Crypto Casino Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
